spring.application.name=BigData


# MariaDB Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/BigDataGUI?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456789

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
# \u8A2D\u5B9A\u70BA false \u907F\u514D\u63A7\u5236\u53F0\u8F38\u51FA\u5927\u91CF SQL \u8A9E\u53E5
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Batch processing settings for data generation
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
